<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <style>
        *{
            /* animation-name: example;
            animation-duration: 4s;
            animation-iteration-count: infinite;
            animation-timing-function:  ease-in-out; */
            background: linear-gradient(311deg, #30fffb, #ff30f4, #3071ff);
    background-size: 600% 600%;

    -webkit-animation: AnimationName 11s ease infinite;
    -moz-animation: AnimationName 11s ease infinite;
    animation: AnimationName 11s ease infinite;
        }
    @-webkit-keyframes AnimationName {
        0%{background-position:0% 49%}
        50%{background-position:100% 52%}
        100%{background-position:0% 49%}
    }
    @-moz-keyframes AnimationName {
        0%{background-position:0% 49%}
        50%{background-position:100% 52%}
        100%{background-position:0% 49%}
    }
    @keyframes AnimationName {
        0%{background-position:0% 49%}
        50%{background-position:100% 52%}
        100%{background-position:0% 49%}
    }
    .div1{
        display: block;
        width: 820px;
        margin: 100px auto;
    }
        
    .im{
            display: block;
            margin: 80px auto ;
            width: 800px;
            box-shadow: rgb(0, 0, 0, 0.7) 5px 5px 10px;
    }
    .para{
        display: block;
        color: rgb(255, 255, 255);
        font-family: 'Courier New', Courier, monospace;
        font-size: 30px;
        text-align: center;

    }
    </style>
</head>
<body>
    <div class="div1">
        <a href="index.html">
        <img class="im" src="us.jpg" alt="Mai nahi Bataunga dot Jpeg">
        </a>
    </div>
    <p class="para">
        Click on the Image to go back :]
    </p>
</body>
</html>