<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <style>
        *{
            /* animation-name: example;
            animation-duration: 4s;
            animation-iteration-count: infinite;
            animation-timing-function:  ease-in-out; */
            background: linear-gradient(311deg, #30fffb, #ff30f4, #3071ff);
    background-size: 600% 600%;

    -webkit-animation: AnimationName 11s ease infinite;
    -moz-animation: AnimationName 11s ease infinite;
    animation: AnimationName 11s ease infinite;
        }
    @-webkit-keyframes AnimationName {
        0%{background-position:0% 49%}
        50%{background-position:100% 52%}
        100%{background-position:0% 49%}
    }
    @-moz-keyframes AnimationName {
        0%{background-position:0% 49%}
        50%{background-position:100% 52%}
        100%{background-position:0% 49%}
    }
    @keyframes AnimationName {
        0%{background-position:0% 49%}
        50%{background-position:100% 52%}
        100%{background-position:0% 49%}
    }     
    .para{
        color: rgb(255, 255, 255);
        font-family: "Comic Sans MS", "Comic Sans", cursive;
        font-size: 70px;
        text-align: center;

    }
    .sans{
        color: rgb(255, 255, 255);
        font-family: "Comic Sans MS", "Comic Sans", cursive;
        font-size: 100px;
        text-align: center;

    }
    .link{
        color: rgb(255, 255, 255);
        font-family: "Comic Sans MS", "Comic Sans", cursive;
        font-size: 30px;
        text-align: center;
    }
    </style>
</head>
<body>
    <br>
    <p class="para">
        my botsup numbar
    </p>
    <p class="sans">8919389947</p>
    <p class="link">
        <a href="index.html">
            Click here to go Home :) 
        </a>
    </p>
</body>
</html>