<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Na Dare par Gym kare</title>
  <link rel="stylesheet" href="css/style.css">
  <link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet">
  <style>
    /* CSS Reset */
    body{
      color: white;
      font-family: 'Raleway', sans-serif;
      font-size: 25px;
      margin: 0px;
      padding: 0px;
      background-image: url('bg.jpg');
      background-repeat:no-repeat;
      background-size: 100% ;
      /* height: 2000px;  */
    }
    *{
      box-sizing: border-box;
    }
    .header{
      position: sticky;
      top: 20px;
      /* background-color: rgb(0, 0, 0,0.4); */
    }
    .left{
      display: inline-block;
      /* border: 2px solid rgb(153, 243, 255); */
      position: absolute;
      top: -5px;
      left: 45px;
    }
    .left img{
      width: 56px;
    }
    .left img:hover{
      width: 58px;
    }
    .mid{
      display: block;
      margin : 30px auto;
      /* border: 2px solid rgb(248, 255, 152); */
      text-align: center;    
    }
    .right{
      display: inline-block;
      position: absolute;
      top: 0px;
      right: 30px;
      padding: 0px;
    }
    .right :hover{
      color: rgb(255, 255, 255);
      text-shadow: rgb(185, 233, 255) 1px 1px 3px;
    }
    .navbar{
      display: inline-block;
      margin: 0px;
      padding: 5px;
    }
    .navbar li{
      display: inline-block;
    }
    .navbar li a{
      color: white;
      text-decoration: none;
      padding: 0px 40px ;
    }
    .navbar li a:hover, .navbar li a:active{
      color: rgb(158, 252, 255);
      text-shadow: rgb(150, 239, 255) 0px 0px 5px ;
    }
    .btn{
      font-family: 'Raleway', sans-serif;
      font-size: 17px;
      font-weight: bold;
      font-style: italic;
      color: rgb(188, 72, 255);
      background-color: rgb(0, 0, 0,0);
      padding: 4px 10px ;
      border: 2px solid rgb(210, 64, 255);
      border-radius: 10px;
      cursor: pointer;
    }
    .container{
      /* border: 2px solid white; */
      position: absolute;
      top: 150px;
      width: 1000px;
    }
    #wc{
      /* border: 2px solid white; */
      display: inline-block;
      font-size: 60px;
      margin: 10px 150px;
      text-shadow: black 5px 5px 7px;
    }
    #ad{
      /* border: 2px solid white; */
      display: inline-block;
      font-size: 120px;
      margin: 10px 150px;
      text-shadow: black 5px 5px 15px;
    }
    .para{
      /* border: 2px solid white; */
      font-size: 21px;
      text-align: justify;
      margin-left: 150px;
      width: 753px;
      text-shadow: black 2px 2px 5px;
    }
    .pfp{
      position: absolute;
      top: 150px;
      right: 150px;
      /* border: 2px solid white; */
      box-shadow: rgb(0, 0, 0, 0.5) 10px 10px 20px;
      display: inline-block;
      width: 400px;
      /* padding: 4px; */
      opacity: 1;
    }
    .op img:hover{
      box-shadow: rgb(233, 146, 255, 0.8) 0px 0px 20px;
      opacity: 0.95;
}
    .icons{
      display: block;
      /* border: 2px solid black; */
      filter: invert(100%);
      width: 275px;
      /* margin: 0px auto; */
      margin-top: 560px;
      margin-left: 650px;
    }
    .sm{
      display: inline-block;
      position: relative;
      align-content: center;
      /* border: 2px solid rgb(75, 17, 17); */
      padding: 0px 0px;
      margin: 0px 14px;
    }
    .ico{
      width: 30px;
      -webkit-filter: drop-shadow(5px 5px 5px #ffffff);
        filter: drop-shadow(5px 5px 5px #ffffff);
    }
    .icons img:hover{
      width: 31px;
        filter: drop-shadow(0px 0px 3px #242424);
    }
    </style>
</head>
<body>
  <header class="header">
    <div class="left">
      <img src="icon.png" alt="logo">
    </div>
    <div class="mid">
      <ul class="navbar">
        <li><a href="index.html">Home</a></li>
        <li><a href="surprise.html">My Secret</a></li>
        <li><a href="about_us.html">About Us yaar</a></li>
        <li><a href="contact.html">Contact Us yaar</a></li>
      </ul>
    </div>
    <div class="right">
      <button class="btn">? ?</button>
    </div>
  </header>
  <div class="op">

    <div class="container">
      <h2 id="wc">Welcome to</h2>
      <h1 id="ad">AestDesic</h1>
      <p class="para">Hello, I'm Shubham Singh Thakur aka AestDesic, a freelance Graphic Designer and I have just started Web Dev. This is my first Website, aasha hai aapko pasand aayegi !? I hope you're doing good in your life, ah and one more thing 
        <i>Apni beti ko bech, usko bech ke Ameer ho.</i>
        <br> BYE. </p>
      </div>
      <img class="pfp" src="final.jpg" alt="Profile Picture">
    </div>
    <div class="icons">
      <a class="sm" href="https://www.facebook.com/aestdesic/">
        <img class="ico" src="fb.png" alt="Facebook link">
      </a>
      <a class="sm" href="https://www.instagram.com/aestdesic/">
        <img class="ico" src="ig.png" alt="Instagram link">
      </a>
      <a class="sm" href="https://twitter.com/AestDesic">
        <img class="ico" src="twt.png" alt="Twitter link">
      </a>
      <a class="sm" href="https://www.linkedin.com/in/shubhamxthakur/">
        <img class="ico" src="li.png" alt="LinkedIn link">
      </a>
    </div>
    </body>
    </html>